# AnnonceAPI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/cubitux/annonceapi/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cubitux/annonceapi/: Activity.java  AsyncTaskListener.java  DetailActivity.java  DrawerActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/ca/cubitux/annonceapi/adapter/: AnnonceAdapter.java
app/src/main/java/ca/cubitux/annonceapi/list/: AnnonceList.java
app/src/main/java/ca/cubitux/annonceapi/permissions/: RequestPermissions.java
app/src/main/java/ca/cubitux/annonceapi/tasks/: ALoadAsyncTask.java  AnnonceAsyncTask.java  AnnonceLoadAsyncTask.java  AsyncTaskListener.java  CheckEmailAsyncTask.java  DownloadImageTask.java  IsAuthAsyncTask.java  IsAuthLoadAsyncTask.java  LoginAsyncTask.java  LoginLoadAsyncTask.java  LogoutAsyncTask.java
app/src/main/java/ca/cubitux/annonceapi/utils/: ContactUtils.java  DataHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_home_listview.xml  content_main.xml  detail_content.xml  header.xml  home_content.xml  list_single_item.xml  listview_item.xml  nav_header_home.xml  side_nav_drawer.xml  side_nav_logged_drawer.xml  side_nav_unlogged_drawer.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/cubitux/annonceapi/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/cubitux/: MyMain.java
lib/src/main/java/com/cubitux/controller/: AnnonceCtrl.java  UserCtrl.java
lib/src/main/java/com/cubitux/model/: Category.java  Role.java  User.java
lib/src/main/java/com/cubitux/model/annonce/: Annonce.java  MovieAnnonce.java  VehicleAnnonce.java
lib/src/main/java/com/cubitux/model/exception/: AccountNotActivatedException.java  LoginInUseException.java  LoginOrPasswordException.java  SystemException.java
lib/src/main/java/com/cubitux/utils/: DateUtil.java  HTTPUtil.java  JsonFileUtil.java  PropertiesUtil.java  TextUtil.java
lib/src/main/java/com/cubitux/view/: AnnonceView.java  UserView.java
lib/src/main/resources/: app.properties
lib/src/test/java/com/cubitux/controller/: AnnonceCtrlTest.java  UserCtrlTest.java
lib/src/test/java/com/cubitux/model/annonce/: AnnonceTest.java  MovieAnnonceTest.java  UserTest.java
lib/src/test/java/com/cubitux/utils/: DateUtilTest.java  JsonFileUtilTest.java  PropertiesUtilTest.java  TextUtilTest.java
lib/src/test/java/com/cubitux/view/: AnnonceViewTest.java  UserViewTest.java
lib/src/test/resources/: app.properties
