apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "ca.cubitux.annonceapi"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // Additional library for the app
    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Allow to use our custom "lib" module
    compile project(':lib')

    // Required to do unit Local Unit Testing
    // See: https://developer.android.com/training/testing/unit-testing/index.html
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'

    // Required to do instrument testing
    // See: https://developer.android.com/training/testing/unit-testing/index.html
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
