<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publish_annonce"
            android:icon="@drawable/ic_add_box"
            android:title="Publish annonce" />
        <item
            android:id="@+id/nav_my_annonce"
            android:icon="@drawable/ic_list"
            android:title="My annonce" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_stars"
            android:title="Favorite" />
    </group>

    <item
        android:id="@+id/nav_group_profile"
        android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_edit_profile"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new"
                android:title="Logout" />
        </menu>
    </item>

</menu>
